# wiki-api

./: README.md  WikiAPI.sln
WikiAPI.API/: Dockerfile  Program.cs  WikiAPI.API.csproj  appsettings.json
WikiAPI.API/Controllers/: ArticleController.cs  BaseController.cs  SourceController.cs
WikiAPI.API/Data/: Articles.json  Sources.json
WikiAPI.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
WikiAPI.API/Properties/: launchSettings.json
WikiAPI.Application/: ApplicationServiceRegistration.cs  WikiAPI.Application.csproj
WikiAPI.Application.UnitTests/: WikiAPI.Application.UnitTests.csproj
WikiAPI.Application.UnitTests/Articles/Commands/: CreateArticleTests.cs  DeleteArticleTests.cs  UpdateArticleTests.cs
WikiAPI.Application.UnitTests/Articles/Queries/: GetArticleDetailQueryHandlerTest.cs  GetArticlesListQueryHandlerTest.cs
WikiAPI.Application.UnitTests/Mocks/: RepositoryMocks.cs
WikiAPI.Application/Common/Dtos/: ArticleDto.cs  SourceDto.cs
WikiAPI.Application/Contracts/Infrastructure/: IJsonImporter.cs
WikiAPI.Application/Contracts/Persistence/: IApplicationDbContext.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs  IArticleRepository.cs  IAsyncRepository.cs  ISourceRepository.cs
WikiAPI.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
WikiAPI.Application/Extensions/: DistributedCacheExtensions.cs
WikiAPI.Application/Features/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandResponse.cs  CreateArticleCommandValidator.cs
WikiAPI.Application/Features/Articles/Commands/DeleteEvent/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  DeleteArticleCommandResponse.cs
WikiAPI.Application/Features/Articles/Commands/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs  UpdateArticleCommandResponse.cs  UpdateArticleCommandValidator.cs
WikiAPI.Application/Features/Articles/Queries/GetArticleDetail/: ArticleDetailViewModel.cs  GetArticleDetailQuery.cs  GetArticleDetailQueryHandler.cs  GetArticleDetailQueryResponse.cs  SourceDto.cs
WikiAPI.Application/Profiles/: MappingProfile.cs
WikiAPI.Application/Responses/: BaseResponse.cs
WikiAPI.Domain/Common/: AuditEntity.cs
WikiAPI.Domain/Entities/: Article.cs  Source.cs
WikiAPI.Infrastructure/: InfrastructureServiceRegistration.cs  WikiAPI.Infrastructure.csproj
WikiAPI.Infrastructure/FileImport/: JsonImporter.cs
WikiAPI.Persistence/: PersistenceServiceRegistration.cs  WikiAPI.Persistence.csproj  WikiAPIDbContext.cs  WikiAPIDbContextSeed.cs
WikiAPI.Persistence/Configurations/: ArticleConfiguration.cs  SourceConfiguration.cs
WikiAPI.Persistence/Connections/: WikiAPIReadDbConnection.cs  WikiAPIWriteDbConnection.cs
WikiAPI.Persistence/Migrations/: 20220320083200_InitialMigration.Designer.cs  20220320083200_InitialMigration.cs  WikiAPIDbContextModelSnapshot.cs
WikiAPI.Persistence/Repositories/: ArticleRepository.cs  BaseRepository.cs  SourceRepository.cs
(+24 files in other folders)
